<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238b941619d241079291db77285dbc37" Name="Diagram1">
        <EntityTypeShape EntityType="TestJobDBModel.Client_JobGroup" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.Job" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.JobGroup" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.Task" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.Task_TaskGroup" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.TaskGroup" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TestJobDBModel.FK_Client_JobGroup_JobGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Job_JobGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Job_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_JobGroup_TaskGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Task_TaskGroup_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Task_TaskGroup_TaskGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>