<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1892d9ee93794d5488a4625935bf3d80" Name="Diagram1">
        <EntityTypeShape EntityType="TestJobDBModel.Client_JobGroup" Width="1.5" PointX="11" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.Job" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.JobGroup" Width="1.5" PointX="6.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.sysdiagram" Width="1.5" PointX="11.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.Task" Width="1.5" PointX="1.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.Task_TaskGroup" Width="1.5" PointX="4.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestJobDBModel.TaskGroup" Width="1.5" PointX="8.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TestJobDBModel.FK_Client_JobGroup_JobGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Job_JobGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Job_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_JobGroup_TaskGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Task_TaskGroup_Task" ManuallyRouted="false" />
        <AssociationConnector Association="TestJobDBModel.FK_Task_TaskGroup_TaskGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>